# spring_boot_activiti

./: .classpath  .project  README.md  pom.xml
src/main/java/cdhl/springboot_activiti/: ApplicationWebXml.java  ErpApp.java
src/main/java/cdhl/springboot_activiti/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/cdhl/springboot_activiti/config/: AsyncConfiguration.java  CacheConfiguration.java  ClassInitializeFactory.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JHipsterProperties.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  TenantAspectConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/cdhl/springboot_activiti/domain/: AbstractAuditingEntity.java  AbstractEntity.java  BaseEntity.java  package-info.java
src/main/java/cdhl/springboot_activiti/interceptor/: FileUploadInterceptor.java  TenantInterceptor.java
src/main/java/cdhl/springboot_activiti/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  SystemEnumRepository.java  package-info.java
src/main/java/cdhl/springboot_activiti/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  SystemConstants.java  TenantAuthenticationFilter.java  UserDetailsService.java  UserNotActivatedException.java  UserTenant.java  package-info.java
src/main/java/cdhl/springboot_activiti/service/: ActivitiService.java  AuditEventService.java  ItenantService.java  MailService.java  SystemEnumService.java  package-info.java
src/main/java/cdhl/springboot_activiti/utils/: JumpActivityCmd.java
src/main/resources/: activiti-modeler.xml  activiti.cfg.xml  ehcache.xml  logback-spring.xml
src/main/resources/config/: application-prod.yml
src/main/resources/config/liquibase/: authorities.csv  master.xml
src/main/resources/config/liquibase/changelog/: 20170119135434_changelog.xml
src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
src/main/webapp/: 404.html  index.html  index1.html
src/main/webapp/app/: app.constants.js  app.controller.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.html  activate.state.js
src/main/webapp/app/account/login/: login.controller.js  login.html  login.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.html  register.state.js
src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.html  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/personal/: personal.controller.js  personal.html  personal.state.js
src/main/webapp/app/admin/usermanage/: usermanage.controller.js  (+3 more)
src/main/webapp/app/demo/: demo.state.js
src/main/webapp/app/erm/: erm.state.js
src/main/webapp/app/erp/: erp.state.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/main/webapp/app/layouts/: app.html
src/main/webapp/bower_components/angular-multi-select-tree/: .bower.json  .gitignore  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json
src/main/webapp/bower_components/angular-ui-grid/: .bower.json  bower.json  package.json
src/main/webapp/bower_components/bootstrap-css-only/: .bower.json
src/main/webapp/bower_components/jquery.nicescroll/: .bower.json
src/main/webapp/bower_components/layer/: .bower.json
src/main/webapp/bower_components/oi.select/: .bower.json
src/main/webapp/bower_components/ui-grid-draggable-rows/: .bower.json  README.md  bower.json  package.json
src/main/webapp/bower_components/w5c-validator/: .bower.json
src/main/webapp/content/css/: font.css  iconfont.css  main.css  main.css.map  vendor.css
src/main/webapp/content/fonts/: iconfont.eot
src/main/webapp/content/js/: iconfont.js
src/main/webapp/diagram-viewer/: index.html  index_bak.html
src/main/webapp/diagram-viewer/js/: ActivitiRest.js
src/main/webapp/editor-app/: app-cfg.js  app.js
src/main/webapp/editor-app/configuration/: toolbar-default-actions.js  url-config.js
src/main/webapp/i18n/zh-cn/: accesslog.json  author.json  basicengineer.json  buildmaterial.json  dictionary.json  form.json  global.json  health.json  home.json  household.json  login.json  menu.json  operationlog.json  organization.json  personal.json  role.json  settings.json  test.json  uigrid.json  umeditor.json  upload-file.json  upload-test.json  user-management.json  usermanage.json  workflow.json
src/main/webapp/scss/: app.arrow.scss  app.butterbar.scss  app.buttons.scss  app.colors.scss  app.components.scss  app.item.scss  app.layout.boxed.scss  app.layout.scss  app.mixins.scss  app.nav.dock.scss  app.nav.offscreen.scss  app.nav.scss  app.ng.scss  app.plugin.scss  app.reset.scss  app.utilities.scss  app.variables.scss  app.widgets.scss  form.scss  layer.scss  main.scss  page.login.scss  ueditor.scss  uigrid.scss  wiTree.scss  ztree.scss
src/test/java/cdhl/springboot_activiti/: AppTest.java
(+340 files in other folders)
