<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cdhl</groupId>
  <artifactId>springboot-activiti</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springboot-activiti</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <activiti.version>5.21.0</activiti.version>
  </properties>

<!-- 基础spring boot 父类 -->
  <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>1.4.2.RELEASE</version>
  </parent>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Brixton.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</dependencyManagement>
  <dependencies>
  	<dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>

  	<dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-rest</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	</dependency>
	 <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-data</artifactId>
        <version>4.0.3.RELEASE</version>
    </dependency>
    <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-ehcache</artifactId>
		 <exclusions>
		     <exclusion>
		         <groupId>net.sf.ehcache</groupId>
		         <artifactId>ehcache-core</artifactId>
		     </exclusion>
		 </exclusions>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-spring-boot-starter-basic</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-spring-boot-starter-actuator</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-rest</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-codec</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-css</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-svg-dom</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-svggen</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-explorer</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-modeler</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-diagram-rest</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-simple-workflow</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-spring</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>    
        <groupId>io.springfox</groupId>    
        <artifactId>springfox-swagger2</artifactId>    
        <version>2.5.0</version>    
	</dependency>    

	<dependency>
	    <groupId>com.ryantenney.metrics</groupId>
	    <artifactId>metrics-spring</artifactId>
	    <version>3.0.2</version>
	</dependency>
	<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-cache</artifactId>
      </dependency>

       <dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache-core</artifactId>
		    <version>2.6.9</version>
		</dependency>
        <dependency>
	        <groupId>org.liquibase</groupId>
	        <artifactId>liquibase-core</artifactId>
	         <version>3.3.2</version>
	    </dependency>
	   <dependency>
		    <groupId>com.codahale.metrics</groupId>
		    <artifactId>metrics-ehcache</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-graphite</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-ganglia</artifactId>
				<version>3.0.1</version>
			</dependency>
		<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-servlets</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-servlet</artifactId>
				<version>3.0.1</version>
			</dependency>
			 <dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-envers</artifactId>
		    </dependency>
			<dependency>  
			    <groupId>com.zaxxer</groupId>  
			    <artifactId>HikariCP</artifactId>  
			</dependency>
			 <dependency>
	            <groupId>fr.ippon.spark.metrics</groupId>
	            <artifactId>metrics-spark-reporter</artifactId>
	            <version>1.2</version>
	        </dependency>  
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-spring-service-connector</artifactId>
        </dependency>
        <dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-hibernate4</artifactId>
		  <version>2.5.3</version>
		</dependency>
		<dependency>  
	        <groupId>net.logstash.logback</groupId>  
	        <artifactId>logstash-logback-encoder</artifactId>  
	        <version>4.9</version>  
	</dependency> 
	<dependency>  
	         <groupId>org.springframework.boot</groupId>  
	         <artifactId>spring-boot-starter-thymeleaf</artifactId>  
	</dependency> 
	<dependency>
	    <groupId>org.mapstruct</groupId>
	    <artifactId>mapstruct-jdk8</artifactId>
	    <version>1.0.0.Final</version>
	</dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
